<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\Sale.GiamKichSan.deps.json" />
    <Content Include="bin\Debug\net5.0\Sale.GiamKichSan.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\Sale.GiamKichSan.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\ref\Sale.GiamKichSan.dll" />
    <None Include="bin\Debug\net5.0\Sale.GiamKichSan.dll" />
    <None Include="bin\Debug\net5.0\Sale.GiamKichSan.exe" />
    <None Include="bin\Debug\net5.0\Sale.GiamKichSan.pdb" />
    <None Include="bin\Debug\net5.0\Sale.GiamKichSan.Views.dll" />
    <None Include="bin\Debug\net5.0\Sale.GiamKichSan.Views.pdb" />
  </ItemGroup>

</Project>
