<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Blogs\Pages\BlogCategory\Index.cshtml" />
    <None Include="Areas\Blogs\Pages\Categories\Index.cshtml" />
    <None Include="Areas\Blogs\Pages\Index.cshtml" />
    <None Include="Areas\Blogs\Pages\Shared\_Layout.cshtml" />
    <None Include="Areas\Blogs\Pages\Tags\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\template\custom\css\font\Montserrat\" />
    <Folder Include="wwwroot\template\custom\css\font\OpenSans\" />
  </ItemGroup>

</Project>
