# Experience

Experience/: Experience.sln
Experience/API.GiamKichSan/: API.GiamKichSan.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Experience/API.GiamKichSan/Common/: CommonFormat.cs  CustEnum.cs  SessionGlobal.cs  UploadHelper.cs
Experience/API.GiamKichSan/Controllers/: HomeController.cs  UploadFileController.cs  WeatherForecastController.cs
Experience/API.GiamKichSan/Controllers/Accounts/: AccountController.cs  FileUploadController.cs  FolderUploadController.cs
Experience/API.GiamKichSan/Controllers/Blogs/: BlogController.cs  CategoryController.cs  TagController.cs
Experience/API.GiamKichSan/Controllers/MyIPs/: HomeAddressController.cs
Experience/API.GiamKichSan/Installers/: ApplicationBuilderIntaller.cs  ServiceCollectionInstaller.cs
Experience/API.GiamKichSan/Models/: FileUploadModel.cs
Experience/API.GiamKichSan/Models/Accounts/: FolderUploadModel.cs
Experience/API.GiamKichSan/Models/Blogs/: BlogModel.cs  CategoryModel.cs  TagModel.cs
Experience/API.GiamKichSan/Properties/: launchSettings.json
Experience/API.GiamKichSan/Views/Home/: MyIp.cshtml
Experience/API.GiamKichSan/Views/UploadFile/: Index.cshtml
Experience/API.GiamKichSan/wwwroot/assets/fileUpload/: uploadFile.css  uploadFile.js
Experience/Model.GiamKichSan/: Model.GiamKichSan.csproj
Experience/Model.GiamKichSan/Common/: ConvertExtensions.cs  CustEnum.cs  CustExpression.cs
Experience/Model.GiamKichSan/Common/SQL/: BaseSQLConnection.cs  SqlBaseRepository.cs
Experience/Model.GiamKichSan/Data/Accounts/: AccountRepository.cs  DocumentUploadRepository.cs
Experience/Model.GiamKichSan/Data/Blogs/: BlogCategoryRepository.cs  BlogDetailRepository.cs  BlogRepository.cs  BlogTagRepository.cs  CategoryRepository.cs  TagRepository.cs
Experience/Model.GiamKichSan/Data/MyIPs/: HomeAddressRepository.cs
Experience/Model.GiamKichSan/IData/IBase/: IData.cs
Experience/Model.GiamKichSan/Models/: ApplicationDbContext.cs  BaseCUD_Entity.cs  Base_Entity.cs  ResObject.cs
Experience/Model.GiamKichSan/Models/Accounts/: Account_Entity.cs  DocumentUpload_Entity.cs
Experience/Model.GiamKichSan/Models/Blogs/: BlogCategory_Entity.cs  BlogComment_Entity.cs  BlogDetail_Entity.cs  BlogTag_Entity.cs  Blog_Entity.cs  Category_Entity.cs  Tag_Entity.cs
Experience/Model.GiamKichSan/Models/MyIPs/: HomeAddress_Entity.cs
Experience/Model.GiamKichSan/Models/MyWeddings/: WeddingInfo.cs
Experience/MyWedding/: MyWedding.csproj  Program.cs  Startup.cs  appsettings.json
Experience/MyWedding/API/: HomeController.cs
Experience/MyWedding/Common/: CusEnum.cs  Helper.cs  VariableGlobal.cs  WeddingInfoExtension.cs
Experience/MyWedding/Data/: ApplicationDbContext.cs  WeddingInfo.cs
Experience/MyWedding/Models/: FileUploadModel.cs  WeddingCoupleModel.cs
Experience/MyWedding/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Experience/MyWedding/Pages/Admin/: AppUser.cs  CustPageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Experience/MyWedding/Pages/Admin/Blog/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Experience/MyWedding/Pages/Admin/Category/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Experience/MyWedding/Pages/Admin/Event/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Experience/MyWedding/Pages/Admin/FileUpload/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Experience/MyWedding/Pages/Admin/GuestConnect/: Index.cshtml  Index.cshtml.cs
Experience/MyWedding/Pages/Admin/Suggestion/: Index.cshtml  Index.cshtml.cs
Experience/MyWedding/Pages/Admin/Video/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Experience/MyWedding/Pages/Admin/WeddingInfo/: ImageCategory.cshtml  ImageCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  WeddingCouple.cshtml  WeddingCouple.cshtml.cs
Experience/MyWedding/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _WeddingLayout.cshtml  _WeddingMenu.cshtml
Experience/MyWedding/Pages/UseControl/: _Album.cshtml  _Benefit.cshtml  _Blog.cshtml  _Event.cshtml  _Home.cshtml  _Suggestion.cshtml  _VideoWedding.cshtml  _WeddingCouple.cshtml
Experience/MyWedding/Properties/: launchSettings.json
Experience/MyWedding/Properties/PublishProfiles/: FolderProfile.pubxml
Experience/MyWedding/wwwroot/wedding/common/: _WeddingLayout.cshtml  bii.js  script.js  style.css
Experience/MyWedding/wwwroot/wedding/js/: analytics.js  googletagmanager.gtag.js
Experience/Sale.GiamKichSan/: Program.cs  Sale.GiamKichSan.csproj  Startup.cs
Experience/Sale.GiamKichSan/Areas/Blogs/Pages/: Index.cshtml
Experience/Sale.GiamKichSan/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Experience/Sale.GiamKichSan/Pages/Blog/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
Experience/Sale.GiamKichSan/Pages/Shared/: _Layout.cshtml  _LayoutBlog.cshtml  _MenuTopBlog.cshtml
Experience/Sale.GiamKichSan/Properties/: launchSettings.json
Experience/Sale.GiamKichSan/wwwroot/areas/: APIHelper.js
Experience/Sale.GiamKichSan/wwwroot/areas/blogs/: blogCategory.css  blogCategory.js  categoryController.js  tagController.js
Experience/Sale.GiamKichSan/wwwroot/data/blogs/: blogRepository.js  categoryRepository.js
Experience/Sale.GiamKichSan/wwwroot/pages/Blog/: index.js
Experience/admim.GiamKichSan/: Program.cs  Startup.cs  admim.GiamKichSan.csproj
Experience/admim.GiamKichSan/Base/: BasePageModel.cs
Experience/admim.GiamKichSan/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Experience/admim.GiamKichSan/Pages/Dialog/: FilesList.cshtml  FilesList.cshtml.cs  UpdateDirectory.cshtml  UpdateDirectory.cshtml.cs
Experience/admim.GiamKichSan/Pages/Shared/: _Layout.cshtml
Experience/admim.GiamKichSan/Properties/: launchSettings.json
Experience/admim.GiamKichSan/wwwroot/js/: common.js  config.js
(+37 files in other folders)
