<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\template\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5\sample\img\github.svg" />
    <None Include="wwwroot\lib\ckeditor5\sample\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor5\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bs.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es-co.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\jv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\kk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ms.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\th.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ur.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uz.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\vi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh.js" />
    <None Include="wwwroot\template\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\template\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\template\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\template\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\template\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\template\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\template\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\template\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\template\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\template\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\template\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\template\vendors\Flot\.circleci\config.yml" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\template\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
  </ItemGroup>

</Project>
